# YALO

./: YALO.sln
YALO/: Modules.json  Program.cs  YALO.csproj  appsettings.json
YALO.BLL/: YALO.BLL.csproj
YALO.BLL/Interfaces/: IModuleService.cs  ISensorService.cs
YALO.BLL/Mappers/: ModuleMapper.cs
YALO.BLL/Models/: Module.cs  Parameter.cs
YALO.BLL/Modules/: WebContainerModule.cs
YALO.BLL/Services/: ModuleManagerService.cs  ModuleService.cs  SensorService.cs
YALO.DAL/: YALO.DAL.csproj
YALO.DAL/Entities/: Module.cs
YALO.DAL/Interfaces/: IModuleRepository.cs  ISensorRepository.cs
YALO.DAL/Repositories/: ModuleRepository.cs  SensorRepository.cs
YALO.Domain/Models/: DictionnaireElement.cs  Module.cs  SensorData.cs
YALO.Domain/Utils/: Command.cs
YALO/Components/: App.razor  _Imports.razor
YALO/Components/Dialogs/: AddModule.razor  AddModule.razor.cs  EditModule.razor  EditModule.razor.cs
YALO/Components/Fragments/: Sensor.razor  Sensor.razor.cs
YALO/Components/Layout/: MainLayout.razor  NavMenu.razor
YALO/Components/Pages/: Chart.razor  Chart.razor.cs  Config.razor  Config.razor.cs  Config.razor.css  Config.razor.js  Home.razor
YALO/Controllers/: SensorController.cs
YALO/DTOs/: Module.cs  ModuleDTO.cs  ParameterDTO.cs  PositionDimension.cs
YALO/Mappers/: ModuleMapper.cs  ParameterMapper.cs
YALO/Properties/: launchSettings.json
