<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YALO.BLL\YALO.BLL.csproj" />
      <ProjectReference Include="..\YALO.DAL\YALO.DAL.csproj" />
    </ItemGroup>

</Project>
